# language: ru

Функция: search
    Сценарий: SVPosting. Целевые системы. Основная страница

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Тогда пользователь (видит) "заголовок Имя страницы"
		Тогда "заголовок Имя страницы" содержит текст "Стартовая страница: выберите форму с помощью меню "
		Когда пользователь (наводит) на "ссылку Модули"
		Когда пользователь (кликает) на "ссылку SVPosting"
		Когда пользователь (кликает) на "ссылку Целевые системы SVPosting"
		Тогда пользователь (находится) на "странице /SVFE2/pages/posting/targetSystemList.jsf"
		Тогда пользователь (видит) "кнопку Обновить"
		Тогда пользователь (видит) "таблицу Целевые системы SVPosting"
		#Тогда "таблица Целевые системы SVPosting" содержит строку "ID, Наименование, Тип, Активно"
		Тогда пользователь (видит) "кнопку Добавить"
		Тогда пользователь (видит) "кнопку Редактировать"
		Тогда пользователь (видит) "кнопку Удалить"
		Тогда пользователь (видит) "кнопку пагинации << <<"
		Тогда пользователь (видит) "кнопку пагинации <<"
		Тогда пользователь (видит) "кнопку пагинации >>"
		Тогда пользователь (видит) "кнопку пагинации >> >>"
		Тогда пользователь (завершает) работу