# language: ru

Функция: search
    Сценарий: SVPosting_Планировщик задач_основная страница

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Тогда пользователь (видит) "заголовок Имя страницы"
		# Тогда "заголовок Имя страницы" содержит значение "Стартовая страница: выберите форму с помощью меню "
		Когда пользователь (наводит) на "ссылку Модули"
	    Когда пользователь (кликает) на "ссылку SVPosting"
		Когда пользователь (кликает) на "ссылку Планировщик задач постинга"
		Тогда пользователь (находится) на "странице SVFE2/pages/posting/jobList.jsf"
		Тогда пользователь (видит) "элемент Нода"
		Тогда пользователь (видит) "элемент Тип постинга"
		Тогда пользователь (видит) "дропдаун Нода"
		Тогда пользователь (видит) "дропдаун Тип постинга"
		Тогда пользователь (видит) "таблицу Планировщик задач постинга"
		#Тогда "таблица Планировщик задач постинга" содержит строку "Наименование, Нода, Тип постинга, Тип запуска, Расписание, Задержка запуска (сек), Профиль, Платежная сеть, Выбор банковского дня, Активно, WAY4 SMS, VISA SMS"
	    Тогда пользователь (видит) кнопку "Найти"
		Тогда пользователь (видит) кнопку "Сбросить"
		Тогда пользователь (видит) "кнопку Добавить"
		Тогда пользователь (видит) "кнопку Изменить"
		Тогда пользователь (видит) "кнопку Удалить"
		Тогда пользователь (видит) "кнопку Запустить"
		Тогда пользователь (видит) "кнопку пагинации << <<"
		Тогда пользователь (видит) "кнопку пагинации <<"
		Тогда пользователь (видит) "кнопку пагинации >>"
		Тогда пользователь (видит) "кнопку пагинации >> >>"
		Тогда пользователь (завершает) работу	