# language: ru

Функция: search
    Сценарий: SVWI. Фронт-офис. Управление устройствами. RSA ключи

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Управление устройствами"
		Когда пользователь (кликает) на "ссылку Управление банкоматами"
        Тогда пользователь (находится) на "странице /SVFE2/pages/atmmanagement/atmList.jsf" 
		Тогда на странице (присутствует) "кнопка Обновить"
		Тогда на странице (присутствует) "ссылка Сбросить"
        Тогда на странице (присутствует) "ссылка Дополнительные параметры" 
		Тогда на странице (присутствует) "форма PID"
		Тогда на странице (присутствует) "форма Терминал"
        Тогда на странице (присутствует) "дропдаун Нода"
        Тогда на странице (присутствует) "дропдаун LUNO"
		Тогда на странице (присутствует) "дропдаун RKL"
		Тогда на странице (видна) "таблица UserForm"
		#Тогда на странице (виден) "элемент PID"
		#Тогда на странице (виден) "элемент Терминал"
		#Тогда на странице (виден) "элемент LUNO"
		#Тогда на странице (виден) "элемент Улица"
		#Тогда на странице (виден) "элемент Город"
		#Тогда на странице (виден) "элемент Государство"
		#Тогда на странице (виден) "элемент Состояние"
		Когда пользователь (заполняет) "форму PID" значением "400513"
		Когда пользователь (кликает) по "кнопке Обновить"
		Тогда "таблица UserForm" (содержит) значение "400513" в столбце "PID" в "ПЕРВОЙ" строке	
		Когда пользователь (кликает) по "ПЕРВОЙ" строке в "таблица UserForm"
		Тогда на странице (видна) "вкладка Управление банкоматом"
		Тогда на странице (присутствует) "кнопка Открыть банкомат",
		Тогда на странице (присутствует) "кнопка Закрыть банкомат"
		Тогда на странице (присутствует) "кнопка Перезапустить банкомат"
		Когда пользователь (кликает) по "кнопке Закрыть банкомат"
		Тогда "таблица UserForm" (содержит) значение "CLOSE" в столбце "Состояние" в "ПЕРВОЙ" строке
		Тогда на странице (присутствует) "поле Команда закрытия успешно отправлена на УС"
		Когда пользователь (кликает) по "кнопке Открыть банкомат"
		Тогда "таблица UserForm" (содержит) значение "OPEN" в столбце "Состояние" в "ПЕРВОЙ" строке
		Тогда пользователь (завершает) работу
