# language: ru

Функция: search
    Сценарий: SVWI. Fraud. Блокировка карты. Отмена блокировки во всплывающем окне

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) на "ссылку Эмиссия"
		Когда пользователь (кликает) по "ссылке Fraud-Эмиссия-Транзакции"
        Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/fraudTransactionList.jsf" 
		Когда пользователь (кликает) по "ссылке Дополнительные параметры"
		Когда пользователь (заполняет) "дропдаун Флаг" значением "Suspect"
		Когда пользователь (кликает) по "кнопке Найти"
		Когда пользователь (кликает) по "ПЕРВОЙ" строке в "таблица UserForm"
		Когда пользователь (кликает) по "кнопке Блокировка карты"
		Тогда на странице (присутствует) "кнопка Отправить запрос"
		Тогда на странице (присутствует) "кнопка Отмена"
		Когда пользователь (кликает) по "кнопке Отмена"
		Тогда на странице (видна) "таблица UserForm"
		Тогда пользователь (завершает) работу
