# language: ru

Функция: search
    Сценарий: SVWI. Fraud. Эмиссия. Добавление новых кнопок на форму Транзакции

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) на "ссылку Эмиссия"
		Когда пользователь (кликает) по "ссылке Транзакции"
        Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/fraudTransactionList.jsf" 
		Тогда на странице (присутствует) "кнопка Подозрение не вызывает"
		Тогда на странице (присутствует) "кнопка Проверка правомерности"
		Тогда на странице (присутствует) "кнопка Блокировка карты"
		Тогда пользователь (завершает) работу
