# language: ru

Функция: search
    Сценарий: Поиск строки

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"

	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Эквайринг"
	    Когда пользователь (наводит) курсор на "ссылку Мерчанты"
	    Когда пользователь (кликает) по "ссылке Терминалы"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/acquirer/terminal/terminal.jsf"
        Тогда на странице (присутствует) "форма PID"
        Тогда на странице (присутствует) "форма ID терминала"
		Тогда на странице (присутствует) "дропдаун Нода"
        Тогда на странице (присутствует) "кнопка Найти"

		Когда пользователь выбирает значение "ATM" из "дропдаун Нода"
        Когда пользователь (заполняет) "форму PID" значение "990025"
		Когда пользователь (заполняет) "форму ID терминала" значение ""
        Когда пользователь (нажимает) "кнопку Найти"

        Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) значение “990025” в столбце “PID”
		Когда пользователь (кликает) по "элементу PID 990025"
		# Последний шаг. Проверка кликабельности кнопок на странице( функция пока не реализована)