# language: ru

Функция: search
    Сценарий: SVWI. Фронт-офис. Управление устройствами. Управление банкоматами

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Управление устройствами"
	    Когда пользователь (кликает) на "ссылку Управление банкоматами"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/atmmanagement/atmList.jsf"
	    Тогда на странице (присутствует) "форма PID"
	    Тогда на странице (присутствует) "дропдаун Нода"
	    Тогда на странице (присутствует) "форма Терминал"
	    Тогда на странице (присутствует) "дропдаун LUNO"
	    Тогда на странице (присутствует) "дропдаун RKL"
	    Тогда на странице (присутствует) "кнопка Обновить"
	    Тогда на странице (присутствует) "ссылка Сбросить"
	    Тогда на странице (присутствует) "ссылка Дополнительные параметры"
	    Тогда на странице (видна) "таблица UserForm"
		Когда пользователь (заполняет) "форму PID" значением "990025"
		Когда пользователь (заполняет) "форму Терминал" значением "990025" 
		Когда пользователь (заполняет) "дропдаун LUNO" значением "552" 
		Когда пользователь (заполняет) "дропдаун RKL" значением "Нет" 
		Когда пользователь (кликает) по "кнопке Обновить"	
		Тогда "таблица UserForm" (содержит) значение "990025" в столбце "PID" в "ПОСЛЕДНЕЙ" строке
		Тогда "таблица UserForm" (содержит) значение "990025" в столбце "Терминал" в "ПОСЛЕДНЕЙ" строке		
		Тогда "таблица UserForm" (содержит) значение "552" в столбце "LUNO" в "ПОСЛЕДНЕЙ" строке
		Когда пользователь (кликает) по "ПОСЛЕДНЕЙ" строке в "таблица UserForm"
		Тогда на странице (видна) "вкладка Управление банкоматом"		
		Тогда на странице (видна) "вкладка Детали"	
		Тогда на странице (видна) "вкладка Данные терминала"	
		Тогда на странице (видна) "вкладка Адрес"	
		Тогда на странице (видна) "вкладка Время"	
		Тогда на странице (видна) "вкладка Счетчики"	
		Тогда на странице (видна) "вкладка Кассеты"	
		Тогда на странице (видна) "вкладка Валюта"	
		Тогда на странице (видна) "вкладка Данные купюроприемника"	
		Тогда на странице (видна) "вкладка Атрибуты"	
		Тогда на странице (видна) "вкладка ПИН-ключ"	
		Тогда на странице (видна) "вкладка MAC-ключ"	
		Тогда на странице (видна) "вкладка EPP"	
		Тогда на странице (видна) "вкладка Параметры TCP"	
		Тогда на странице (видна) "вкладка Параметры X25"	
		Тогда на странице (видна) "вкладка Состояние устройств"	
		Тогда пользователь (завершает) работу
