# language: ru

Функция: search
    Сценарий: SVWI. Фронт-офис. Управление устройствами. Обработка статусных сообщений_Возможные действия

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Управление устройствами"
		Когда пользователь (наводит) на "ссылку Управление банкоматами"
		Когда пользователь (наводит) на "ссылку Обработка статусных сообщений"
		Когда пользователь (кликает) по "ссылке Возможные действия"
        Тогда пользователь (находится) на "странице /SVFE2/pages/atmmanagement/actionTmplList.jsf"
        Тогда на странице (присутствует) "форма ID"
        Тогда на странице (присутствует) "дропдаун Нода"
        Тогда на странице (присутствует) "кнопка Найти"
		Тогда на странице (присутствует) "ссылка Сбросить"
        Тогда на странице (присутствует) "кнопка Добавить"
		Тогда на странице (присутствует) "кнопка Редактировать"
        Тогда на странице (присутствует) "кнопка Удалить"
        Тогда на странице (видна) "таблица UserForm"
	    Когда пользователь (кликает) по "кнопке Добавить"
		Тогда на странице (виден) "элемент Добавление"
		Тогда на странице (присутствует) "чекбокс Стандартная обработка статуса"
		Тогда на странице (присутствует) "чекбокс Игнорировать статусное сообщение"
		Тогда на странице (присутствует) "чекбокс Заблокировать устройство, приславшее сообщение"
		Тогда на странице (присутствует) "чекбокс Закрыть УС"
		Тогда на странице (присутствует) "чекбокс Мягкая блокировка устройства, приславшего сообщение"
		Тогда на странице (присутствует) "чекбокс Сброс мягкой блокировки"
		Тогда на странице (присутствует) "форма Описание"
		Тогда на странице (присутствует) "кнопка Сохранить"
        Тогда на странице (присутствует) "кнопка Отмена"
		Когда пользователь (кликает) по "чекбоксу Игнорировать статусное сообщение"
		Когда пользователь (заполняет) "форму Описание" значением "Тест 6362"
		Когда пользователь (кликает) по "кнопке Сохранить"
		Тогда "таблица UserForm" (содержит) значение "Тест 6362" в столбце "Описание" в "ПОСЛЕДНЕЙ" строке
		Когда пользователь (кликает) по "ПОСЛЕДНЕЙ" строке в "таблица UserForm"
	    Когда пользователь (кликает) по "кнопке Редактировать"		
		Тогда на странице (виден) "элемент Добавление"
		Когда пользователь (заполняет) "форму Описание" значением "Тест 6362-2"
		Когда пользователь (кликает) по "чекбоксу Закрыть УС"		
		Когда пользователь (кликает) по "кнопке Сохранить"
		Тогда "таблица UserForm" (содержит) значение "Тест 6362-2" в столбце "Описание" в "ПОСЛЕДНЕЙ" строке		
		Когда пользователь (кликает) по "ПОСЛЕДНЕЙ" строке в "таблица UserForm"
	    Когда пользователь (кликает) по "кнопке Удалить"	
	    Когда пользователь (кликает) по "кнопке ОК"	
		Тогда "таблица UserForm" (не содержит) значение "Тест 6362-2" в столбце "Описание" в "ПОСЛЕДНЕЙ" строке		
		Тогда "таблица UserForm" (не содержит) значение "Тест 6362" в столбце "Описание" в "ПОСЛЕДНЕЙ" строке			
		Тогда пользователь (завершает) работу
