# language: ru

Функция: search
    Сценарий: SVWI_Fraud.Стоп-лист по терминалам

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (кликает) по "ссылке Стоп-лист по терминалам"
        Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/terminalStoplist.jsf"
        Тогда на странице (присутствует) "форма ID терминала"
        Тогда на странице (присутствует) "форма Инициатор"
        Тогда на странице (присутствует) "форма Дата создания с:"
        Тогда на странице (присутствует) "форма по:"
        Тогда на странице (присутствует) "дропдаун Причина"
        Тогда на странице (присутствует) "кнопка Найти"
		Тогда на странице (присутствует) "кнопка Сбросить"
        Тогда на странице (присутствует) "кнопка Добавить"
		Тогда на странице (присутствует) "кнопка Изменить"
        Тогда на странице (присутствует) "кнопка Удалить"
		Тогда на странице (присутствует) "кнопка Удалить все"
        Тогда на странице (видна) "таблица UserForm"
        Тогда на странице (виден) "элемент ID терминала"
        Тогда на странице (виден) "элемент Название ТСТ"
		Тогда на странице (виден) "элемент Кат. мерч."
        Тогда на странице (виден) "элемент Дата начала"
		Тогда на странице (виден) "элемент Дата окончания"
        Тогда на странице (виден) "элемент Код отказа"        
		Тогда на странице (виден) "элемент Причина"
		Тогда на странице (виден) "элемент Дата создания"
        Тогда на странице (виден) "элемент Инициатор"   
		Тогда пользователь (завершает) работу
