# language: ru

Функция: search
    Сценарий: SVWI. Фронт-офис. Управление устройствами. RSA ключи

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Управление устройствами"
		Когда пользователь (наводит) на "ссылку Управление банкоматами"
		Когда пользователь (кликает) по "ссылке RSA ключи"
        Тогда пользователь (находится) на "странице /SVFE2/pages/atmmanagement/rsaKeyList.jsf" 
		Тогда на странице (присутствует) "кнопка Обновить"
		Тогда на странице (присутствует) "кнопка Загрузить"
        Тогда на странице (присутствует) "кнопка Удалить" 
		Тогда на странице (виден) "таблица UserForm"
		#Тогда на странице (виден) "элемент PK-HSM"
		#Тогда на странице (виден) "элемент SK-HSM"
		#Тогда на странице (виден) "элемент PK-CA"
		#Тогда на странице (виден) "элемент Цифровая подпись PK-HSM"
		#Тогда на странице (виден) "элемент Имя группы ЕРР"
		#Тогда на странице (виден) "элемент Дата загрузки"
		Когда пользователь (кликает) по "кнопке Загрузить"
		Когда пользователь (кликает) по "кнопке Выполнить"
		Тогда на странице (присутствует) "поле Процесс запущен"
		Тогда пользователь (завершает) работу
