# language: ru

Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (кликает) по "ссылке Стоп-лист по картам"
        Тогда пользователь (находится) на "странице http://10.68.194.117:9081/SVFE2/pages/fraud/cardStoplist.jsf"
        Тогда на странице (присутствует) "форма Номер карты"
        Тогда на странице (присутствует) "кнопка Найти"
		Тогда на странице (присутствует) "кнопка Дата начала с"
		Тогда на странице (присутствует) "кнопка Дата начала по"
		Тогда на странице (присутствует) "кнопка Дата окончания с"
		Тогда на странице (присутствует) "кнопка Дата окончания по"
		Тогда на странице (присутствует) "форма Код отказа"
		Тогда на странице (присутствует) "кнопка Сбросить"
		Тогда на странице (присутствует) "кнопка Добавить"
		Тогда на странице (присутствует) "кнопка Изменить"
		Тогда на странице (присутствует) "кнопка Удалить"
		Тогда на странице (присутствует) "кнопка Удалить все"	
		Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) значение 5209050042180359 в столбце “ID”
		Тогда "таблица UserForm" (содержит) строку “Номер карты, Дата начала, Дата окончания, Код отказа, Причина, Терминал, Дата создания, Инициатор”
		Тогда пользователь (завершает) работу
		