# language: ru

Функция: search
    Сценарий: Поиск строки

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"

	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Аэрофлот"
	    Когда пользователь (кликает) по "ссылке Информация о бронировании"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/svfe/aeroflot/aeroflotTransactionList.jsf"
        Тогда на странице (присутствует) "форма Код брони"
        Тогда на странице (присутствует) "форма код платежа"
		Тогда на странице (присутствует) "форма Номер билета"
        Тогда на странице (присутствует) "кнопка Найти"
		Тогда на странице (присутствует) "дропдаун Нода"	

        Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) строку “Дата транзакции, Код брони, Дата оплаты брони, Сумма платежа, Статус, Первый пассажир, Второй пассажир, Количество пассажиров, Первый маршрут, Второй маршрут”