# language: ru

Функция: search
    Сценарий: SVWI. Фронт-офис. Параметры операции. Настройка частичных реверсалов

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Параметры операций"
	    Когда пользователь (кликает) по "ссылке Настройка частичных реверсалов"
        Тогда пользователь (находится) на "странице /SVFE2/pages/svfe/operationConfiguration/partialReversalConfigurations.jsf"
        Тогда на странице (присутствует) "дропдаун Нода"
        Тогда на странице (присутствует) "кнопка Активировать"
	    Тогда на странице (видна) "таблица UserForm"

#Добавить проверку столбцов Настройка и Статус
	    Когда пользователь (кликает по ячейке) “таблицы UserForm” с текстом "Активный" в столбце "Статус"
        Когда пользователь (кликает) по "кнопке Активировать"	
        Тогда "таблица UserForm" (содержит) значение “Не активный” в столбце “Статус” в “ПЕРВОЙ” строке
	    Когда пользователь (кликает по ячейке) “таблицы UserForm” с текстом "Не активный" в столбце "Статус"
        Когда пользователь (кликает) по "кнопке Активировать"	
        Тогда "таблица UserForm" (содержит) значение “Активный” в столбце “Статус” в “ПЕРВОЙ” строке  
Тогда пользователь (завершает) работу
