# language: ru

Функция: search
    Сценарий: SVWI.Настройки.Пользователи.Список пользователей

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Настройки"
	    Когда пользователь (кликает) по "ссылке Настройки-Пользователи"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/admpages/users/showusers.jsf"
	    Тогда на странице (присутствует) "форма Логин"
	    Тогда на странице (присутствует) "дропдаун Статус"
	    Тогда на странице (присутствует) "дропдаун Активность"
	    Тогда на странице (присутствует) "кнопка Найти"
	    Тогда на странице (присутствует) "ссылка Сбросить"
	    Тогда на странице (присутствует) "ссылка Дополнительные параметры"
	    Тогда на странице (присутствует) "кнопка Добавить"
	    Тогда на странице (присутствует) "кнопка Изменить"
	    Тогда на странице (видна) "таблица UserForm"
#Добавить проверку столбцов таблицы
#Добавить проверку сортировки таблицы
#Добавить проверку перехода между страницами



		Тогда пользователь (завершает) работу
