# language: ru

Функция: search
    Сценарий: SVWI.Настройки.Роли.Список ролей.

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Настройки"
	    Когда пользователь (кликает) по "ссылке Роли"
        Тогда пользователь (находится) на "странице /SVFE2/pages/admpages/roles/showroles.jsf"
        Тогда на странице (присутствует) "кнопка Добавить"
        Тогда на странице (присутствует) "кнопка Изменить"
        Тогда на странице (присутствует) "кнопка Удалить"
	    Тогда на странице (видна) "таблица UserForm"

#Добавить проверку столбцов Название комплексной роли; Описание

Тогда пользователь (завершает) работу
