# language: ru

Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
         Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"
        Когда пользователь (кликает) по "ссылке Настройки"
        Когда пользователь (кликает) по "ссылке Аудит пользователей"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/audit/auditlogin.jsf"
         Тогда на странице (присутствует) "форма Имя пользователя"
          Тогда на странице (присутствует) "форма IP-ADPEC"
         Тогда на странице (присутствует) "форма Время входа С"
        Тогда на странице (присутствует) "форма Время выхода С"
                                Тогда на странице (присутствует) "форма Время входа По"
        Тогда на странице (присутствует) "форма Время выхода По"
        Тогда на странице (присутствует) "кнопка Search"		
        Когда пользователь (кликает) на "кнопку Search"
        Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) строку “Имя пользователя, IP-ADPEC, Время входа, Время выхода”
        Тогда пользователь (завершает) работу