
Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Настройки"
	    Когда пользователь (кликает) по "ссылке Аудит пользователей"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/audit/auditlogin.jsf"
		Тогда на странице (присутствует) "форма Имя пользователя"
        Тогда на странице (присутствует) "форма IP-ADPEC"
        Тогда на странице (присутствует) "форма Время входа С"
        Тогда на странице (присутствует) "форма Время выхода С"
		Тогда на странице (присутствует) "форма Время входа По"
        Тогда на странице (присутствует) "форма Время выхода По"
		Тогда на странице (присутствует) "кнопка Search"	
		Когда пользователь (заполняет) "форму IP-ADPEC" значением "200.44.0.45"
        Когда пользователь (кликает) по "кнопке Search"
		Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) значение "200.44.0.45" в столбце "IP-ADPEC" в “ПЕРВОЙ” строке
		Тогда "таблица UserForm" (содержит) значение "200.44.0.45" в столбце "IP-ADPEC" в “ПОСЛЕДНЕЙ” строке
		Тогда пользователь (завершает) работу
		
		