# language: ru

Функция: search
    Сценарий: SVWI Настройки Параметры приложения

		Допустим текущий проект "Smart Vista"
		Допустим текущий пользователь "Администратор"
		Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (кликает) на "ссылку Настройки"
		Когда пользователь (кликает) по "ссылке Параметры"
		Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (кликает) по "ссылке Настройки"
		Когда пользователь (кликает) по "ссылке Параметры"
		Тогда пользователь (находится) на "странице /SVFE2/pages/admpages/params/appparams.jsf"
		Когда пользователь (кликает) на "кнопку Изменить"
		Тогда на странице (присутствует) "элемент Параметры приложения изменены"
		Когда пользователь (кликает) на "кнопку Очистить кэш"
		Тогда на странице (присутствует) "элемент Параметры приложения изменены"
		Когда пользователь (кликает) по "элементу SVDL"
		Тогда на странице (присутствует) "элемент SVDL_URL"
		Когда пользователь (кликает) по "элементу SVPosting"
		Тогда на странице (присутствует) "элемент SVPosting_URL"
		Когда пользователь (кликает) по "элементу SVRM"
		Тогда на странице (присутствует) "элемент SVRM_URL"
		Тогда пользователь (завершает) работу