# language: ru

Функция: search
    Сценарий: SVWI.Настройки Параметры приложения Мониторинг 

		Допустим текущий проект "Smart Vista"
		Допустим текущий пользователь "Администратор"
		Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (кликает) на "ссылку Настройки"
		#ссылкаНастройки.//*[@id='headerMenuForm:j_id171']/div[1]/span
		Когда пользователь (кликает) на "ссылку Параметры"
		#ссылкаПараметры.//*[@id='headerMenuForm:j_id182:anchor']
		Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (кликает) на "ссылку Настройки"
		Когда пользователь (кликает) на "ссылку Параметры"
		Тогда пользователь (находится) на "странице /SVFE2/pages/admpages/params/appparams.jsf"
		Когда пользователь (кликает) на "элемент Мониторинг"
		Тогда на странице (присутствует) "чекбокс Оповещения"
		Тогда на странице (присутствует) "элемент Нижний порог TPS"
		Тогда на странице (присутствует) "элемент Верхний порог TPS"
		Тогда пользователь (завершает) работу