# language: ru

Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (кликает) по "ссылке Отчеты по нарушениям в ТСТ"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/fraud/suspectTransactionReportList.jsf"
		*Доработка возможности выбора даты из календаря