#language:ru

Функция: search
    Сценарий: Эмиссия. Матрица. Создание

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
		Когда пользователь (кликает) по "ссылке Отчет по нарушениям в ТСТ"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/suspectTransactionReportList.jsf"
		Когда пользователь (кликает) по "кнопке Создать"
		Когда пользователь (указывает) в "форме Дата с" дату "2016-01-01 12:00"
		Когда пользователь (указывает) в "форме Дата по" дату "2017-01-01 12:00"
		Когда пользователь (кликает) по "кнопке Выполнить"
		Тогда "таблица UserForm" (содержит) строку "2016/01/01 12:00:00 - 2017/01/01 12:00:00, SUCCESS"
		Тогда пользователь (завершает) работу
