#language:ru

Функция: search
    Сценарий: Эмиссия. Алерт

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Эмиссия"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Алерт"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/alerts.jsf"
		Когда пользователь (кликает) по "полю Ячейка1"
		Когда пользователь (кликает) по "кнопке Удалить"
		Когда пользователь (кликает) по "кнопке Ок"
		Тогда пользователь (завершает) работу