#language:ru

Функция: search
    Сценарий: Эмиссия. Алерты. 

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Эмиссия"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Алерт"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/alerts.jsf"
		Когда пользователь (указывает) в "форме Время с" значение "01.01.2010 12:00"
		Когда пользователь (указывает) в "форме Время по" значение "01.01.2017 12:00"
		Когда пользователь (кликает) по "кнопке Найти"
		Тогда "таблица UserForm" (содержит) значение "2011-12-07 15:26:58.0" в столбце "Время генерации"
		Тогда пользователь(завершает) работу