#language:ru

Функция: search
    Сценарий: Эмиссия. Матрица. Сброс фильтра

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Эмиссия"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Матрица"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/fraudMatrixFilling.jsf"
		Когда пользователь (выбирает) в "дропдауне Матрица" значение "6 (CouC/Currc dependance)"
	    Когда пользователь (кликает) по "кнопке Найти"
		Тогда "таблица UserForm" (содержит) значение "6" в столбце "ID"
		Когда пользователь (кликает) по "ссылке Сбросить"
		Тогда пользователь (завершает) работу