#language:ru

Функция: search
    Сценарий: Эмиссия. Матрица. Создание

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Эмиссия"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Матрица"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/fraudMatrixFilling.jsf"
	    Когда пользователь (кликает) по "кнопке Добавить"
	    Когда пользователь (выбирает) в "дропдауне Матрица*" значение "6 (CouC/Currc dependance)"
	    Когда пользователь (указывает) в "форме Значение1*" значение "618"
	    Когда пользователь (указывает) в "форме Значение2*" значение "618"
	    Когда пользователь (указывает) в "форме Результат*" значение "2000"
	    Когда пользователь (кликает) по "кнопке Сохранить"
	    Тогда на странице (видна) "таблица UserForm"
	    Когда пользователь (выбирает) в "дропдауне Матрица" значение "6 (CouC/Currc dependance)"
	    Когда пользователь (кликает) по "кнопке Найти"
	    Тогда "таблица UserForm" содержит строку "6, 618, 618, 2000"
	    Когда пользователь (кликает) по "таблице UserForm" (содержит) значение "2000" в столбце "Результат"
	    Когда пользователь (кликает) по "кнопке Удалить"
	    Когда пользователь (кликает) по "кнопке Ок"
	    Тогда пользователь (завершает) работу