#language:ru

Функция: search
    Сценарий: Эмиссия. Матрица. Экспорт

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Эмиссия"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Матрица"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/fraudMatrixFilling.jsf"
		Когда пользователь(кликает) по "кнопке Экспорт"
		Тогда пользователь (завершает) работу