# -*- coding: utf-8 -*-
# language: ru
 
Функция: search
    Сценарий: Fraud эквайринг преценденты

		Допустим текущий проект "Smart Vista"
		Допустим текущий пользователь "Администратор"
		Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (наводит) курсор на "ссылку Fraud"
	    Когда пользователь (наводит) курсор на "ссылку Fraud-Эквайринг"
		Когда пользователь (кликает) по "ссылке Прецеденты"
		Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/precedentList_acq.jsf"
		Когда пользователь (кликает) по "кнопке КалендарьС"
		Тогда на странице (видна) "таблица UserFormDateFrom"
		Когда пользователь (кликает) по "элементу МесяцНазад"
		Когда пользователь (кликает) по "элементу ВыборДатыС"
		Когда пользователь (кликает) по "кнопке КалендарьПо"
		Тогда на странице (видна) "таблица UserFormDateTo"
		Когда пользователь (кликает) по "элемент ВыборДатыПо"
		Когда пользователь (кликает) по "кнопке Найти"
		Тогда на странице (видна) "таблица UserFormTiD"
		Тогда на странице (присутствует) "элемент Строка"
		Когда пользователь (кликает) по "ссылке Сбросить"
		Тогда на странице (присутствует) "форма ПустаяФорма"
		Тогда на странице (присутствует) "элемент ПустаяСтрока"
		Тогда пользователь (завершает) работу