# language: ru

Функция: search
    Сценарий: SVWI_Fraud.Эквайринг.Прецеденты,фильтр по ID tetminal

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (кликает) по "ссылке Эквайринг"
		Когда пользователь (наводит) на "ссылку Правила"
		Когда пользователь (кликает) по "ссылке Прецеденты"
        Тогда пользователь (находится) на "странице /SVFE2/pages/fraud/precedentList_acq.jsf"
        Когда пользователь (заполняет) "форму ID Терминала" значением "2066"
        Когда пользователь (указывает) в "форме Дата с" дату "2016-12-01 00:00"
        Когда пользователь (указывает) в "форме Дата по" дату "2017-01-31 12:00"
		Когда пользователь (кликает) по "кнопке Найти"	
	    Тогда на странице (видна) "таблица UserForm"
	    Тогда "таблица UserForm" (содержит) значение “2066” в столбце “ID Терминала” в “ПЕРВОЙ” строке
	    Тогда "таблица UserForm" (содержит) значение “2066” в столбце “ID Терминала” в “ПОСЛЕДНЕЙ” строке
		Тогда пользователь (завершает) работу
