# language: ru

Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Fraud"
	    Когда пользователь (кликает) по "ссылке Fraud-Эквайринг"
	    Когда пользователь (наводит) курсор на "ссылку Правила"
	    Когда пользователь (кликает) по "ссылке Карты прецедентов"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/fraud/precedentList_acq_card.jsf"
        Тогда на странице (присутствует) "форма Номер карты"
        Тогда на странице (присутствует) "кнопка Дата с"
        Тогда на странице (присутствует) "кнопка Дата по"
        Тогда на странице (присутствует) "кнопка Найти"
		*Доработка возможности выбора даты из календаря