# language: ru

Функция: search
    Сценарий: Добавление в лимиты

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	Когда пользователь (кликает) по "ссылке Fraud"
	Когда пользователь (наводит) по "ссылке Fraud-Эквайринг"
	Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Правила"
	Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Лимиты"
        Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Типы лимитов"
        Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Типы лимитов"
	Тогда пользователь (находится) на "странице /SVFE2/pages/finadmin/limits/administration/limitTypeList.jsf"
	Когда пользователь (кликает) по "кнопке Добавить"
	Тогда на странице (присутствует) "форма Идентификатор"
	Когда пользователь (заполняет) "форму Идентификатор" значением "11"
	Тогда на странице (присутствует) "дропдаун Сущность"
	Когда пользователь (выбирает) в "дропдауне Сущность" значение "1"
	Тогда на странице (присутствует) "чекбокс Цикличность"
	Когда пользователь (кликает) по "чекбоксу Цикличность"
	Тогда на странице (присутствует) "чекбокс Значение увеличивается"
	Когда пользователь (кликает) по "чекбоксу Значение увеличивается"
	Тогда на странице (присутствует) "чекбокс Откат при реверсале"
	Когда пользователь (кликает) по "чекбоксу Откат при реверсале"
	Тогда на странице (присутствует) "дропдаун Тип цикла"
	Когда пользователь (выбирает) в "дропдауне Тип цикла" значение "7"
	Когда пользователь (кликает) по "кнопке Добавить тип лимита"
	Когда пользователь (заполняет) "форму Идентификатор:" значением "11"
	Когда пользователь (кликает) по "кнопке Найти"
	Тогда "таблица  UserForm" содержит значение "11" в столбце "Идентификатор" в "ПЕРВОЙ" строке
	Тогда пользователь (завершает) работу