# language: ru

Функция: search
    Сценарий: Добавление в лимиты

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
		Когда пользователь (кликает) по "ссылке Fraud"
		Когда пользователь (наводит) по "ссылке Fraud-Эквайринг"
		Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Правила"
		Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Лимиты"
		Когда пользователь (наводит) по "ссылке Fraud-Эквайринг-Типы лимитов"
		Когда пользователь (кликает) по "ссылке Fraud-Эквайринг-Лимиты-Лимиты"
		Тогда пользователь (находится) на "странице /SVFE2/pages/finadmin/limits/administration/limitList.jsf"
		Когда пользователь (кликает) по "кнопке Добавить"
		Тогда на странице (присутствует) "форма Идентификатор"
		Когда пользователь (заполняет) "форму Идентификатор" значением "11"
		Тогда на странице (присутствует) "дропдаун Группа транзакционных параметров"
		Когда пользователь (выбирает) в "дропдауне Группа транзакционных параметров" значение "6686"
		Тогда на странице (присутствует) "дропдаун Тип лимита"
		Когда пользователь (выбирает) в "дропдауне Тип лимита" значение "1"
		Тогда на странице (присутствует) "дропдаун Сущность"
		Когда пользователь (выбирает) в "дропдауне Сущность" значение "1"
		Тогда на странице (присутствует) "форма Описание"
		Когда пользователь (заполняет) "форму Описание" значением "Test6673"
		Тогда на странице (присутствует) "форма Название лимита в back-office"
		Когда пользователь (заполняет) "форму Название лимита в back-office" значением "Test6673"
		Тогда на странице (присутствует) "кнопка Добавить лимит"
		Когда пользователь (кликает) "кнопке Добавить лимит"
		Когда пользователь (заполняет) "форму Идентификатор:" значением "11"
		Когда пользователь (кликает) по "кнопке Найти"
		Тогда "таблица  UserForm" содержит значение "6673" в столбце "Идентификатор" в "ПЕРВОЙ" строке
		Тогда пользователь (завершает) работу