# language: ru

Функция: search
    Сценарий: Поиск строки

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/blank.jsf"

	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (кликает) по "ссылке Транзакции"
        Тогда пользователь (находится) на "странице http://10.116.93.209:9080/SVFE2/pages/translog/translog.jsf"
        Тогда на странице (присутствует) "форма Дата с"
		Тогда на странице (присутствует) "форма Дата до"
		Тогда на странице (присутствует) "форма Номер карты"
        Тогда на странице (присутствует) "кнопка Найти"

        Когда пользователь (заполняет) "форму Дата с" значением "01112016"
        Когда пользователь (заполняет) "форму Дата до" значением "16112016"
        Когда пользователь (заполняет) "форму Номер карты" значением "4274270010067569"
        Когда пользователь (кликает) "кнопку Найти"

        Тогда на странице (видна) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) значение “4274270010067569” в столбце “№ карты”