# language: ru

Функция: search
    Сценарий: Наличие кнопки ""Блокировка ПИНПАД""

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
			Когда пользователь (кликает) по "ссылке Фронт-офис"
			Когда пользователь (наводит) на "ссылку Эквайринг"
			Когда пользователь (кликает) по "ссылке Терминалы"
			Тогда пользователь (находится) на "странице /SVFE2/pages/acquirer/terminal/terminal.jsf"
			Тогда на странице (присутствует) "Дропдаун Нода"
			Тогда на странице (присутствует) "форма Pid"
			Тогда на странице (присутствует) "кнопка Найти"
					Когда пользователь (выбирает) "дропдаун Нода" значение "POS"
					Когда пользователь (заполняет) "форму Pid" значением "1186"
					Когда пользователь (кликает) по "кнопке Найти"
					Тогда на странице (видна) "таблица UserForm"
					Тогда "таблица UserForm" (содержит) значение "1186" в столбце "PID" в "ПЕРВОЙ" строке
						Когда пользователь (выбирает) "таблицу UserForm" "первую строку" 
						Тогда на странице (присутствует) "кнопка Блокировка ПИНПАД"
												Тогда пользователь (завершает) работу
