# language: ru

Функция: search
    Сценарий: Поиск строки
        Допустим текущий проект "Smart Vista"
        Когда пользователь (переходит на) "страницу http://10.116.93.209:9080/SVFE2/"
        Когда пользователь (заполняет) "поле Логин" значением "admin"
        Когда пользователь (заполняет) "поле Пароль" значением "admin"
        Когда пользователь (нажимает) "кнопку Enter"
        Тогда пользователь (попадает) на "страницу http://10.116.93.209:9080/SVFE2/pages/blank.jsf"


