# language: ru

Функция: search
    Сценарий: Поиск по слову

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
        Когда пользователь (кликает) по "ссылке Фронт-офис"
        Когда пользователь (кликает) по "ссылке Транзакции"
        Тогда пользователь (находится) на "странице /SVFE2/pages/translog/translog.jsf"
        Когда пользователь (заполняет) "форму Дата с" значением "10022017"
        Когда пользователь (заполняет) "форму Дата до" значением "10022017"
        Когда пользователь (заполняет) "форму Время с" значением "000000"
        Когда пользователь (заполняет) "форму Время до" значением "100000"
        Когда пользователь (заполняет) "форму Номер карты" значением "5248294100000272"
        Когда пользователь (кликает) по "кнопке Найти"
        Тогда на странице (присутствует) "таблица UserForm"
        Тогда "таблица UserForm" (содержит) значение "516814677860" в столбце "Номер тр." во "2" строке
        Когда пользователь (кликает) "по строке" "2" "таблицы UserForm"
        Когда пользователь (кликает) "по ячейке" с текстом "516814677515" "таблицы UserForm"
        Тогда "таблица UserForm" не (содержит) значение "000213124" в столбце "Номер тр."
        Тогда пользователь (завершает) работу