# -*- coding: utf-8 -*-
# language: ru

Функция: search
    Сценарий: Эммисионные правила

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
        Когда пользователь (кликает) по "ссылке Fraud"
        Когда пользователь (наводит) курсор на "ссылку Эмиссия"
        Когда пользователь (кликает) по "ссылке Fraud-Эмиссия-Правила"

        Тогда пользователь (завершает) работу
