# language: ru

Функция: search
    Сценарий: Проверка активности элементов

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (наводит) курсор на "ссылку Администрирование"
	    Когда пользователь (наводит) курсор на "ссылку Администрирование-Ноды"
	    Когда пользователь (кликает) по "ссылке Администрирование-Ноды-Ноды"
        Тогда пользователь (находится) на "странице /SVFE2/pages/fe/node/feNodeList.jsf"
        Тогда элемент "кнопка Изменить" не (активен)
        Тогда элемент "кнопка Добавить" (активен)
        Тогда пользователь (завершает) работу