# -*- coding: utf-8 -*-
# language: ru

Функция: search
    Сценарий: Проверка активности элементов

        Допустим текущий проект "Smart Vista"
        Допустим текущий пользователь "Администратор"
        Тогда пользователь (находится) на "странице /SVFE2/pages/blank.jsf"
	    Когда пользователь (кликает) по "ссылке Фронт-офис"
	    Когда пользователь (наводит) курсор на "ссылку Голосовые операции"
	    Когда пользователь (наводит) курсор на "ссылку Голосовые авторизации"
	    Когда пользователь (кликает) по "ссылке Reversal"
	    Тогда пользователь (находится) на "странице /SVFE2/pages/callcenter/voiceReversal.jsf"
        Когда пользователь (указывает) в "форме Календарь" дату "29.7.2016 13:54"
        Когда пользователь (указывает) в "форме Календарь" дату "25.9.2055"
        Когда пользователь (указывает) в "форме Календарь" дату "28.2.1922"
        Когда пользователь (указывает) в "форме Календарь" дату " "
        Тогда пользователь (завершает) работу